# Server api
API_SERVER_PORT=5000

# DB Postgress
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASS=redis

# JWT
JWT_SECRET_KEY=SECRET
JWT_MAX_SESSIONS=5
JWT_ACCESS_TOKEN_LIFETIME=15m
JWT_REFRESH_TOKEN_LIFETIME=30d